#Дано двузначное число. Найти сумму и произведение его цифр.

num = int(input("Введите двузначное число: "))

summa = num // 10 + num % 10
proz = num // 10 * num % 10

print(f"Сумма цифр: {summa}\nПроизведение чисел: {proz}")
