#Дано целое число N (> 1). Вывести наибольшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму.
N = input("Введите целое число: ")

while type(N) != int:
    try:
        N = abs(int(N))
    except ValueError:
        print("Ошибка - неверное значение - попробуйте еще раз")
        print("Введите целое число: ")

k = 0
summa = 0

while summa + (k + 1) <= N:
    k += 1
    summa += k

print(f"Наибольшая К: {k}. Cумма: {summa}")
