'''Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
получить новый список, в котором длина слов не превышает 5 символов.'''

data = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

print(list(filter(lambda x: len(x) <= 5, data)))
