#Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.


a = input('Введите целое число: ')

while type(a) != int:
  try:
    a = int(a)
  except ValueError:
    print("Неправильно. Введите число")
    a = input('Введите целое число: ')

if a > 0 and a % 2 == 0:
  print("Четное положительное число")
elif a > 0 and a % 2 != 0:
  print("Нечетное положительное число")
elif a < 0 and a % 2 == 0:
  print("Четное отрицательное число")
elif a < 0 and a % 2 != 0:
  print("Нечетное отрицательное число")
else:
  print("Нулевое число")
