#1. Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном случае увеличить его в 1.5 раза.
a = int(input())
b = int(input())

sum = a + base

if sum % 5 == 0:
    sum += 1
else:
    sum -= 2
    
print(sum)

#2. Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.

num = int(input())

if num % 2 == 0:
    num //= 4
else:
    num *= 5
    
print(num)

#3 Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2, в противном случае уменьшить на 2.

num = int(input())

sum = num % 10 + num // 10

if sum % 2 == 0:
    num += 2
else:
    num -= 2
    
print(num)

#4 Дано целое число. Если оно является положительным, то прибавить к нему 20, в противном случае вычесть из него 5. 

num = int(input())

if num > 0:
    num += 20
else:
    num -= 5

print(num)
    

#5 Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.

a, b = map(int, input().split())

sum = a + b

if sum % 5 == 0:
    sum += 1
else:
    sum -= 2
    
print(sum)
